src/data/quize.json (before)
[
  {
    "id": 1,
    "img": "https://realitatea.md/wp-content/uploads/2021/09/matematica.png",
    "name": "Math",
    "questions": [
      {
        "id": 1,
        "text": "8 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  },

  {
    "id": 2,
    "img": "https://www.aquaportail.com/pictures2107/biologie-vie.jpg",
    "name": "Biology",
    "questions": [
      {
        "id": 1,
        "text": "the kreb cycles occurs in the",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "Mitochondria",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "Nucleus",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "Rough ER",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "Cystil",
            "isCorrect": false
          }
        ]
      },

      {
        "id": 2,
        "text": "How many oxygen molecules can hemoglobin hold ?",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 2,
            "label": "B",
            "text": "2",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "3",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "4",
            "isCorrect": true
          }
        ]
      },

      {
        "id": 3,
        "text": "The cones see __ while the rods see __ ?",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "Black and white, color",
            "isCorrect": false
          },
          {
            "id": 2,
            "label": "B",
            "text": "2",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "3D objects, 2D shapes",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "2D shapes, 3D shapes",
            "isCorrect": true
          }
        ]
      }
    ]
  },

  {
    "id": 3,
    "img": "https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg",
    "name": "Physics",
    "questions": [
      {
        "id": 1,
        "text": "What is the composition of table salt",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "NaCl",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  },

  {
    "id": 4,
    "img": "https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg",
    "name": "History",
    "questions": [
      {
        "id": 1,
        "text": "What is the composition of table salt",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "NaCl",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  },

  {
    "id": 5,
    "img": "https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg",
    "name": "Psychology",
    "questions": [
      {
        "id": 1,
        "text": "What is the composition of table salt",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "NaCl",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  },

  {
    "id": 6,
    "img": "https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg",
    "name": "Chemistry",
    "questions": [
      {
        "id": 1,
        "text": "What is the composition of table salt",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "NaCl",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  }

]

src/data/quize.json (after)
[
  {
    "id": 1,
    "img": "https://realitatea.md/wp-content/uploads/2021/09/matematica.png",
    "name": "Math",
    "questions": [
      {
        "id": 1,
        "text": "8 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      },

      {
        "id": 2,
        "text": "sqrt(64) * 9",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "4",
            "isCorrect": false
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "72",
            "isCorrect": true
          },
          {
            "id": 4,
            "label": "D",
            "text": "144",
            "isCorrect": false
          }
        ]
      },

      {
        "id": 3,
        "text": "3 + 3 x 3 / 3 - 3",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "3",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "72",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "144",
            "isCorrect": false
          }
        ]
      }
    ]
  },

  {
    "id": 2,
    "img": "https://www.aquaportail.com/pictures2107/biologie-vie.jpg",
    "name": "Biology",
    "questions": [
      {
        "id": 1,
        "text": "the kreb cycles occurs in the",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "Mitochondria",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "Nucleus",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "Rough ER",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "Cystil",
            "isCorrect": false
          }
        ]
      },

      {
        "id": 2,
        "text": "How many oxygen molecules can hemoglobin hold ?",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 2,
            "label": "B",
            "text": "2",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "3",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "4",
            "isCorrect": true
          }
        ]
      },

      {
        "id": 3,
        "text": "The cones see __ while the rods see __ ?",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "Black and white, color",
            "isCorrect": false
          },
          {
            "id": 2,
            "label": "B",
            "text": "2",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "3D objects, 2D shapes",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "2D shapes, 3D shapes",
            "isCorrect": true
          }
        ]
      }
    ]
  },

  {
    "id": 3,
    "img": "https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg",
    "name": "Physics",
    "questions": [
      {
        "id": 1,
        "text": "What is the composition of table salt",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "NaCl",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  },

  {
    "id": 4,
    "img": "https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg",
    "name": "History",
    "questions": [
      {
        "id": 1,
        "text": "What is the composition of table salt",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "NaCl",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  },

  {
    "id": 5,
    "img": "https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg",
    "name": "Psychology",
    "questions": [
      {
        "id": 1,
        "text": "What is the composition of table salt",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "NaCl",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  },

  {
    "id": 6,
    "img": "https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg",
    "name": "Chemistry",
    "questions": [
      {
        "id": 1,
        "text": "What is the composition of table salt",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "NaCl",
            "isCorrect": true
          },
          {
            "id": 2,
            "label": "B",
            "text": "1",
            "isCorrect": false
          },
          {
            "id": 3,
            "label": "C",
            "text": "8",
            "isCorrect": false
          },
          {
            "id": 4,
            "label": "D",
            "text": "24",
            "isCorrect": false
          }
        ]
      }
    ]
  }

]

src/data/quize.json (diff)
@@ -33,6 +33,68 @@
             "isCorrect": false
           }
         ]
+      },
+
+      {
+        "id": 2,
+        "text": "sqrt(64) * 9",
+        "options": [
+          {
+            "id": 1,
+            "label": "A",
+            "text": "4",
+            "isCorrect": false
+          },
+          {
+            "id": 2,
+            "label": "B",
+            "text": "1",
+            "isCorrect": false
+          },
+          {
+            "id": 3,
+            "label": "C",
+            "text": "72",
+            "isCorrect": true
+          },
+          {
+            "id": 4,
+            "label": "D",
+            "text": "144",
+            "isCorrect": false
+          }
+        ]
+      },
+
+      {
+        "id": 3,
+        "text": "3 + 3 x 3 / 3 - 3",
+        "options": [
+          {
+            "id": 1,
+            "label": "A",
+            "text": "3",
+            "isCorrect": true
+          },
+          {
+            "id": 2,
+            "label": "B",
+            "text": "1",
+            "isCorrect": false
+          },
+          {
+            "id": 3,
+            "label": "C",
+            "text": "72",
+            "isCorrect": false
+          },
+          {
+            "id": 4,
+            "label": "D",
+            "text": "144",
+            "isCorrect": false
+          }
+        ]
       }
     ]
   },
